<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8qv-Wl-CRV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WeAreOpenSource-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-8N-hOi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="dQY-kv-Bwt" detailTextLabel="wLh-ix-OuT" style="IBUITableViewCellStyleSubtitle" id="6LE-29-KNx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LE-29-KNx" id="AuJ-x2-fKP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQY-kv-Bwt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wLh-ix-OuT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EwR-49-2yP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xpl-Zo-FZr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-HO-zuf">
                                <rect key="frame" x="262" y="560" width="77" height="30"/>
                                <state key="normal" title="Refresh 😊">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionGetPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHC-kI-Q50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SqK-HO-zuf" secondAttribute="centerX" id="CpF-Jy-8FM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RMy-8N-hOi" secondAttribute="bottom" constant="50" id="EjB-zv-P8b"/>
                            <constraint firstItem="RMy-8N-hOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HTZ-P5-P9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SqK-HO-zuf" secondAttribute="bottom" constant="10" id="MZ1-O4-7tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMy-8N-hOi" secondAttribute="trailing" constant="-16" id="PFw-4d-i8U"/>
                            <constraint firstItem="RMy-8N-hOi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kKC-sm-h0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeAreOpenSource" id="jmQ-Ws-n08">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K4v-AG-rCL">
                            <connections>
                                <segue destination="L1b-xm-LJD" kind="show" id="x5i-Ed-Tzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appsTableView" destination="RMy-8N-hOi" id="gT0-tV-HSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="397"/>
        </scene>
        <!--AddPerson-->
        <scene sceneID="Mxz-xW-WKv">
            <objects>
                <viewController id="FvO-mm-g1W" userLabel="AddPerson" customClass="AddPerson" customModule="PersonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vH-OB-haV"/>
                        <viewControllerLayoutGuide type="bottom" id="eZM-4L-cED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn0-s9-ESr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-9o-tgN">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QU-0b-I8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-l9-H8d">
                                <rect key="frame" x="16" y="160" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vg5-sW-ZeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDT-9o-tgN" firstAttribute="top" secondItem="fn0-s9-ESr" secondAttribute="topMargin" constant="100" id="CeC-kI-6Pc"/>
                            <constraint firstItem="AZz-l9-H8d" firstAttribute="top" secondItem="yDT-9o-tgN" secondAttribute="bottom" constant="30" id="Dab-EJ-Bn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZz-l9-H8d" secondAttribute="trailing" id="eeQ-hq-R78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDT-9o-tgN" secondAttribute="trailing" id="mqW-Q1-TYt"/>
                            <constraint firstItem="AZz-l9-H8d" firstAttribute="leading" secondItem="fn0-s9-ESr" secondAttribute="leadingMargin" id="uIf-fb-UbT"/>
                            <constraint firstAttribute="centerX" secondItem="yDT-9o-tgN" secondAttribute="centerX" id="vEy-qW-DJu"/>
                            <constraint firstItem="yDT-9o-tgN" firstAttribute="leading" secondItem="fn0-s9-ESr" secondAttribute="leadingMargin" id="zIo-Bq-tGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddPerson" id="0Fe-i0-kSW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QJ3-ma-HpN">
                            <connections>
                                <segue destination="DBv-vR-tAD" kind="unwind" unwindAction="unwindToSegue:" id="f2J-yx-sE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstnameField" destination="yDT-9o-tgN" id="oUg-dO-eUU"/>
                        <outlet property="mailField" destination="AZz-l9-H8d" id="5N5-bC-n0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH0-wP-vrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DBv-vR-tAD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2752" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl1-rK-gsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qv-Wl-CRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EA2-wr-PbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rM4-qo-ieB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z36-HU-edZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="640-OH-OsY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLA-uC-64b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1b-xm-LJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sP-NZ-iYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvO-mm-g1W" kind="relationship" relationship="rootViewController" id="hAn-2R-Wg7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1940" y="397"/>
        </scene>
    </scenes>
</document>
